<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.chataja.test.features.login.view.LoginActivity"
        android:label="FragmentLogin"
        tools:layout="@layout/test_fragment_login" >
        <action
            android:id="@+id/action_loginActivity_to_mainFragment"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        tools:layout="@layout/test_fragment_main"
        android:id="@+id/mainMenuFragment"
        android:name="com.chataja.test.features.main.view.MainMenu"
        android:label="MainMenu" >
    </fragment>

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />
</navigation>